.mobile-nav {
	display: none;
	@media (max-width: 991px) {
		display: block;
	}

	&-btn:focus {
		outline: none;
	}
}
.header-nav-btn {
	position: relative;
	z-index: 10;
	width: 40px;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	display: none;

	@media (max-width: 991px) {
		display: block;
	}
}

.mobile-nav-btn__icon {
	position: relative;
	display: block;
	width: 30px;
	height: 5px;
	background-color: #000;
}

.mobile-nav-btn__icon::before,
.mobile-nav-btn__icon::after {
	position: absolute;
	content: '';
	width: 30px;
	height: 5px;
	background-color: #000;
	transition: transform 0.15s ease-in, top 0.15s ease-in 0.15s;
}

.mobile-nav-btn__icon::before {
	left: 0;
	top: -10px;
}

.mobile-nav-btn__icon::after {
	left: 0;
	top: 10px;
}

.mobile-nav-btn__icon.active {
	background-color: transparent;
}

.mobile-nav-btn__icon.active::before {
	transform: rotate(-45deg);
	top: 0;
	transition: top 0.15s linear, transform 0.15s ease-in 0.15s;
}
.mobile-nav-btn__icon.active::after {
	transform: rotate(45deg);
	top: 0;
	transition: top 0.15s linear, transform 0.15s ease-in 0.15s;
}

.mobile-nav__panel {
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	overflow: auto;
	top: 0;
	right: -100%;
	height: 100vh;
	width: 100%;
	background-color: #96cadb;
	transition: transform 0.2s ease-in;
}

.mobile-nav__panel.visible {
	transform: translateX(-100%);
}
.mobile-nav__panel-content {
	padding: 30px;
}
.column-nav {
	display: flex;
	flex-direction: column;
	gap: 100px;
	text-align: center;

	a {
		color: #000;
		text-decoration: none;
		transition: 0.2s ease-in;
		&:hover {
			color: rgba(0, 0, 0, 0.363);
		}
	}
}
